view/KW.xaml

<Page x:Class="wochenuebersicht_2.KW"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wochenuebersicht_2"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="KW">

    <Grid Margin="10,0,10,10">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="200"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        
        <!---KW-->
        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="AliceBlue">
            Wochenübersicht
        </Label>
         <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="CornflowerBlue">
            <Label VerticalAlignment="Center" Foreground="White">Kalenderwoche</Label>
        </Border>
        <ListView  ItemsSource="{Binding KW_Week}" Grid.Column="0" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Jahr" DisplayMemberBinding="{Binding Woche}" />
                    <GridViewColumn   Header ="2020" DisplayMemberBinding="{Binding KW}" />
                </GridView>
            </ListView.View>
            
        </ListView>







        <Button  Grid.Column="0" Grid.Row="2" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right">View</Button>
    </Grid>
</Page>
