view/KW.xaml

<Page
    x:Class="wochenuebersicht_2.KW"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wochenuebersicht_2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KW"
    d:DesignHeight="350"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <Grid Margin="10,0,10,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width=" Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  -KW  -->

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Height="35"
            Padding="5"
            Background="CornflowerBlue">
            <Label VerticalAlignment="Center" Foreground="White">Kalenderwoche</Label>
        </Border>
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding KW_Week}"
            SelectedIndex="{Binding Selected_KW_Idx}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Woche}"
                        Header="Jahr 2020" />

                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="125"
            Height="25"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Command="{Binding Open_KW}">
            View
        </Button>
    </Grid>
</Page>