view/MainWindow.xaml

<Window
    x:Class="wochenuebersicht_2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wochenuebersicht_2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Wochenansicht"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Top" Margin="5,5,5,5">
            <ListView ItemsSource="{Binding KW_Week}" SelectedIndex="{Binding Selected_KW_Idx}" Visibility="Visible" HorizontalAlignment="Center" Width="190" Panel.ZIndex="2">
                <ListView.View>
                    <GridView >
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Woche}"
                            Header="Jahr 2020" 
                            />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <ListView
                Margin="5,5,5,215"
                ItemsSource="{Binding DayList}"
                SelectedIndex="{Binding SelectedDay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding WeekDay}" Header="Woche" />
                       
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox
                Width="150"
                Height="80"
                Margin="40,224,5,0"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                Text="{Binding NewAufgabe}"
                TextWrapping="Wrap" />
            <Button
                Width="75"
                Margin="115,334,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding SelectedDay}"
                Content="Button" />
        </Grid>
        <Grid Grid.Column="2">
            <ListView
                Margin="0,5,5,5"
                ItemsSource="{Binding Aufgaben}"
                SelectedIndex="{Binding SelectedDay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Aufgabe" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Window>
