view/MainWindow.xaml

<Window
    x:Class="wochenuebersicht_2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wochenuebersicht_2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Wochenansicht"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />

            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" Grid.Column="0">
            <ListView ItemsSource="{Binding KW_Week}" SelectedIndex="{Binding Selected_KW_Idx}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Woche}"
                            Header="Jahr 2020" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <ListView
                Margin="0,0,0,215"
                ItemsSource="{Binding DayList}"
                SelectedIndex="{Binding SelectedDay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding WeekDay}" Header="Woche" />
                        <GridViewColumn DisplayMemberBinding="{Binding Aufgabe}" Header=" Aufgabe" />

                    </GridView>


                </ListView.View>
            </ListView>


            <TextBox
                Height="105"
                Margin="190,224,10,0"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                Text="{Binding NewAufgabe}"
                TextWrapping="Wrap" />
            <Button
                Width="69"
                Margin="321,334,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding ClickOK}"
                Content="Button" />
        </Grid>
    </Grid>
</Window>
