view/MainWindow.xaml

<Window
    x:Class="wochenuebersicht_2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:wochenuebersicht_2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Wochenansicht"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--#region Week View -->
        <Grid
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="5,5,5,5"
            VerticalAlignment="Top">
            <ListView
                Width="190"
                HorizontalAlignment="Center"
                Panel.ZIndex="2"
                ItemsSource="{Binding KW_Week}"
                SelectedIndex="{Binding Selected_KW_Idx}"  >

               
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding Woche}" Header="Jahr 2020" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--#endregion-->


        <!--#region Day View -->
        <Grid Grid.Column="1">
            <ListView
                Margin="5,5,5,215"
                ItemsSource="{Binding DayList}"
                SelectedIndex="{Binding Selected_Day_Idx}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding WeekDay}" Header="{Binding SL_KW_TXT}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--#endregion-->
            <!--#region Button and text field for new tasks -->
            <TextBox
                Width="150"
                Height="80"
                Margin="40,224,5,0"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                Text="{Binding NewDailyTask}"
                TextWrapping="Wrap" />
            <Button
                Width="75"
                Margin="115,334,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding Add_daily_task}"
                Content="Button" />
        </Grid>
        <!--#endregion-->
        <!--#region Task view -->
        <!--TODO Ausgabe Aufgabe Wochentag -->
        <Grid Grid.Column="2">
            <ListView
                Margin="0,5,5,5"
                ItemsSource="{Binding Aufgaben}"
                SelectedIndex="{Binding Selected_Day_Idx}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{ Binding  ShowDailyTask}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>